# ClassNotify--Final--

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classnotify/: AdminMainActivity.kt  LoginActivity.kt  MainActivity.kt  StudentMainActivity.kt
app/src/main/java/com/example/classnotify/data/Remote/Api/: AnuncioRepository.kt  MateriaRepository.kt
app/src/main/java/com/example/classnotify/data/Remote/Service/: ServicioFireBase.kt
app/src/main/java/com/example/classnotify/data/Repository/: AnuncioRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt
app/src/main/java/com/example/classnotify/data/local/: AnuncioDao.kt  AnuncioDataBase.kt  ClassDataBase.kt  MateriaDatabaseDao.kt
app/src/main/java/com/example/classnotify/domain/models/: Anuncio.kt  LoginResult.kt  Materia.kt  Routes.kt  UserRole.kt
app/src/main/java/com/example/classnotify/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/classnotify/domain/viewModels/: AnuncioViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MateriaViewModel.kt
app/src/main/java/com/example/classnotify/navigation/: NavManager.kt
app/src/main/java/com/example/classnotify/ui_presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/classnotify/ui_presentation/ui/view/: AgregarMateriaView.kt  DrawerContent.kt  EditarMateriaView.kt  ImageUtils.kt  InicioView.kt  LoginView.kt  PublicarAnuncio.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v25/: themes.xml
gradle/: libs.versions.toml
