[versions]
activityCompose = "1.9.3"
androidPdfViewerVersion = "2.8.2"
androidxMaterial3 = "1.0.0"
androidxRuntimeLivedata = "1.4.0"
composeBom = "2024.06.00"
activityComposeVersion = "1.7.0"
firebaseAnalyticsVersion = "22.0.2"
firebaseBom = "32.1.1"
firebaseBomVersion = "33.1.2"
firebaseMessagingKtxVersion = "24.0.0"
foundationVersion = "1.7.5"
googleFirebaseBom = "33.6.0"
googleServices = "4.3.15"
koinAndroidVersion = "3.2.0"
koinAndroidxComposeVersion = "3.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
kotlinStdlibVersion = "1.9.22"
lifecycleRuntimeKtx = "2.8.3"
material3 = "1.7.5"
material3Version = "1.3.1"
navigationCompose = "2.7.7"
playServicesAuthVersion = "21.2.0"
playServicesBasementVersion = "18.5.0"
playServicesBaseVersion = "18.5.0"
roomRuntime = "2.6.1"
runtimeLivedata = "1.6.8"
foundationAndroid = "1.6.8"
roomCompiler = "2.6.1"
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
screenshotTestGradlePluginVersion = "0.0.1-alpha03"
googleServicesVersion = "4.4.2"
googleGmsGoogleServicesVersion = "4.4.2"
firebaseFirestoreVersion = "25.1.1"
runtimeLivedataVersion = "1.7.5"
appcompatVersion = "1.7.0"
ui = "1.4.0"
uiVersion = "1.7.5"
material3AndroidVersion = "1.3.1"

[libraries]

android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewerVersion" }
androidx-activity-compose-v193 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityComposeVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundationVersion" }
androidx-material3-v100 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-material3-v175 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-runtime-livedata-v140 = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidxRuntimeLivedata" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-ui-v140 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalyticsVersion" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-bom-v3211 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3360 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtxVersion" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
google-services-v4315 = { module = "com.google.gms:google-services", version.ref = "googleServices" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
koin-android = { module = "org.koin:koin-android", version.ref = "koinAndroidVersion" }
koin-androidx-compose = { module = "org.koin:koin-androidx-compose", version.ref = "koinAndroidxComposeVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBaseVersion" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasementVersion" }
play-services-measurement = { module = "com.google.android.gms:play-services-measurement" }
play-services-measurement-impl = { module = "com.google.android.gms:play-services-measurement-impl" }
play-services-measurement-sdk-api = { module = "com.google.android.gms:play-services-measurement-sdk-api" }
screenshot-test-gradle-plugin = { group = "com.android.compose.screenshot", name = "screenshot-test-gradle-plugin", version.ref = "screenshotTestGradlePluginVersion" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestoreVersion" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedataVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3AndroidVersion" }
[plugins]
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServicesVersion" }

